# Catalog_Microservice_On_Net9

./: .dockerignore  .gitignore  Capi.sln  ICommand.cs  Marketplace.sln  Template.csproj  Template.sln  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Capi.API/: Capi.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
Capi.API/Controllers/: ApiController.cs  BrandsController.cs  CatalogItemApiController.cs  CatalogItemController.cs  CatalogItemControllerV2.cs  CategoriesController.cs
Capi.API/Properties/: launchSettings.json
Capi.Infrastructure/: Capi.Infrastructure.csproj  DependencyInjection.cs
Capi.Infrastructure/Data/Seed/: InitialData.cs  InitialDataBaseAsync.cs
Capi.Infrastructure/Repositories/: CatalogRepository.cs
src/Services/Basket.API/: Basket.API.csproj  DependencyInjection.cs  appsettings.Development.json
src/Services/Basket.API/Infrastructure/: CartRepository.cs  ICartRepository.cs  RedisCartCacheRepository.cs
src/Services/Basket.API/Models/: ShoppingCartItem.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/ShoppingBasket/Cart/: RetrieveCartEndpoint.cs  RetrieveCartOperation.cs  RetrieveCartResponse.cs
src/Services/Basket.API/ShoppingBasket/Remove/: RemoveCartCommandValidator.cs  RemoveCartOperation.cs
src/Services/Basket.API/ShoppingBasket/Save/: SaveCartCommand.cs  SaveCartCommandHandler.cs  SaveCartCommandValidator.cs  SaveCartEndpoint.cs  SaveCartOperation.cs  SaveCartResponse.cs  SaveCartResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/ShoppingBasket/Cart/: RetrieveCartEndpoint.cs  RetrieveCartRequest.cs  RetrieveCartResult.cs
src/Services/Basket/Basket.API/ShoppingBasket/Checkout/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs  CheckoutCartCommandValidator.cs  CheckoutCartEndpoint.cs  CheckoutCartMappingConfig.cs  CheckoutCartRequest.cs  CheckoutCartResponse.cs  CheckoutCartResult.cs
src/Services/Basket/Basket.API/ShoppingBasket/Remove/: RemoveCartEndpoint.cs  RemoveCartRequest.cs  RemoveCartResponse.cs  RemoveCartResult.cs
src/Services/Basket/Basket.API/ShoppingBasket/Save/: SaveCartEndpoint.cs  SaveCartOperation.cs  SaveCartRequest.cs  SaveCartResponse.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  BrandsController.cs  CatalogItemController.cs  CatalogItemControllerV2.cs  CategoriesController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Commands/CatalogItemCommands/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
src/Services/Catalog/Catalog.Application/Handlers/BrandHandlers/: GetBrandsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CatalogItemsHandlers/: CreateCatalogItemHandler.cs  DeleteCatalogItemHandler.cs  GetCatalogItemByIdQueryHandler.cs  GetCatalogItemsByTitleQueryHandler.cs  GetCatalogItemsQueryHandler.cs  GetCatalogItemsQueryHandlerV2.cs  UpdateCatalogItemHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CategoryHandlers/: GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Models/: CreateCatalogItemDTO.cs  UpdateCatalogItemDTO.cs
src/Services/Catalog/Catalog.Application/Queries/BrandQueries/: GetBrandsQuery.cs
src/Services/Catalog/Catalog.Application/Queries/CatalogItemsQueries/: GetCatalogItemByIdQuery.cs  GetCatalogItemsByTitleQuery.cs  GetCatalogItemsQuery.cs  GetCatalogItemsQueryV2.cs
src/Services/Catalog/Catalog.Application/Queries/CategoryQueries/: GetCategoriesQuery.cs
src/Services/Catalog/Catalog.Application/Responses/CatalogItemResponses/: DeleteCatalogItemResult.cs  (+2 more)
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
src/Services/Checkout/Checkout.API/: Checkout.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Checkout/Checkout.API/Properties/: launchSettings.json
src/Services/Checkout/Checkout.Application/: Checkout.Application.csproj  DependencyInjection.cs
src/Services/Checkout/Checkout.Application/DTOs/: AddressDto.cs  ContactDto.cs  OrderItemDto.cs  PaymentDetailsDto.cs
src/Services/Checkout/Checkout.Application/Mapping/: CreateOrderMappingConfig.cs  GetOrdersByAccountNameMappingConfig.cs  ProcessOrderSubmissionMappingConfig.cs  UpdateOrderMappingConfig.cs
src/Services/Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj  DependencyInjection.cs
src/Services/Checkout/Checkout.Infrastructure/Data/: OrderContext.cs
src/Services/Checkout/Checkout.Infrastructure/Mapping/: ExternalEventMappingConfig.cs
src/Services/Checkout/Checkout.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
src/Services/Promotion/Promotion.Grpc/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Promotion.Grpc.csproj  appsettings.Development.json  appsettings.json
src/Services/Promotion/Promotion.Grpc/Configuration/: MappingConfig.cs
src/Services/Promotion/Promotion.Grpc/Domain/: Promo.cs
src/Services/Promotion/Promotion.Grpc/Interceptors/: RequestLoggingInterceptor.cs
src/Services/Promotion/Promotion.Grpc/Properties/: launchSettings.json
src/Services/Promotion/Promotion.Grpc/Protos/: greet.proto  promo.proto
src/Services/Promotion/Promotion.Grpc/Services/: GreeterService.cs  PromoGrpcService.cs
(+140 files in other folders)
