<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>iksergey.cleanarchitecture.template</PackageId>
    <Title>Clean Architecture Project Template</Title>
    <Authors>Sergei Kamianetskii</Authors>
    <Description>Clean Architecture template for microservices with API, Application, Core and Infrastructure layers</Description>
    <PackageTags>dotnet-new;templates;cleanarchitecture;webapi;microservice</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <RepositoryUrl>https://github.com/iksergey/dotnet-clean-architecture-template</RepositoryUrl>
    <PackageLicenseExpression>empty</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Capi.API\DependencyInjection.cs" />
    <Content Include="working\content\**" Exclude="working\content\**\bin\**;working\content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Capi.API\DependencyInjection.cs" />
    <Compile Include="Capi.API\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Capi.API\Capi.API.csproj" />
    <None Include="Capi.Application\Capi.Application.csproj" />
    <None Include="Capi.Domain\Capi.Domain.csproj" />
    <None Include="Capi.Infrastructure\Capi.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
</Project>