<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
    <PackageReference Include="Marten" Version="8.13.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common.Kernel\Common.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common.Messaging\Common.Messaging.csproj" />
	<Protobuf Include="..\..\Promotion\Promotion.Grpc\Protos\promo.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>